const https = require("https");

const data = JSON.stringify({
  todo: "Buy the milk"
});

const options = {
  hostname: "https://localhost",
  port: 3000,
  path: "/todos",
  method: "POST",
  headers: {
    "Content-Type": "application/json",
    "Content-Length": data.length
  }
};

const req = https.request(options, res => {
  console.log(`statusCode: ${res.statusCode}`);

  res.on("data", d => {
    process.stdout.write(d);
  });
});

req.on("error", error => {
  console.error(error);
});

req.write(data);
req.end();


const Joi = require("joi");
const express = require("express");
const app = express();
app.use(express.json());

const port = process.env.PORT || 3000;
app.listen(port, () => console.log(`Listening to the port ${port}`));

app.post("/3scale", (req, res) => {
  const result = Joi.validate(req.body);
  console.log(res);

  if (result.error) {
    res.status(400).send(result.error.details[0].message);
    return;
  }

  req.push();
  res.send("Thanks you");
});

